{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "populate": "ts-node commands/populate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/faker": "^6.6.9",
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
